<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item value="0" key="sort"/>
		<item value="false" key="allPersp"/>
		<list key="bounds">
			<item value="1879"/>
			<item value="21"/>
			<item value="622"/>
			<item value="448"/>
		</list>
		<list key="columns">
			<item value="199"/>
			<item value="399"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1200" key="dialogWidth"/>
		<item value="675" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="81" key="DIALOG_Y_ORIGIN"/>
		<item value="411" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ImportExportAction">
		<item value="com.android.ide.eclipse.adt.project.ImportProjectWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
</section>
